html,
body {
  background-color: #eceee5;
}

/* Navbar*/


ul {
  list-style: none;
  margin: 0px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

h1 {
  color: #20263f;
  font-family: "Dosis", sans-serif;
  font-weight: 400;
  font-size: 50px;
  display: block;
}
.title {
  text-align: left;
  justify-content: left;
  width: 100%;
  height: 75px;
  margin-bottom: 30px;
  animation-name: titleIn;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

/* Grid Format */
/*Formats the text inside the image*/
.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #20263f;
}
.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}

img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 30px;
}
.description {
  display: none;
  position: absolute;
}

.container > div:hover {
  transform: scale(1.1);
}
.container > div:hover .description {
  display: block;
  text-align: center;
}

.container > div:hover img {
  opacity: 0.7;
}
/*Footer*/
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
}

.footer__tagline-title {
  color: #20263f;
  font-size: 18px;
  font-family: Lora;
}

.footer__tagline {
  font-style: italic;
  color: #c8882d;
}